apiVersion: v1
kind: recipe
metadata:
  id: pixiebrix/contrib-linkedin-pipedrive
  name: LinkedIn Pipedrive Activity
  description: Show a panel with Pipedrive activity on profile pages
  author: pixiebrix
extensionPoints:
  - id: com.linkedin.person.panel
    label: Pipedrive Activity
    config:
      heading: Pipedrive Activity for {{firstName}}
      body:
        id: pixiebrix/examples-pipedrive-person-activity
        config:
          personName: "{{&firstName}} {{&lastName}}"
          organizationName: currentCompanyName
