apiVersion: v1
kind: recipe
metadata:
  id: pixiebrix/contrib-linkedin-company-news
  name: LinkedIn Company News
  description: Show NYTimes articles about companies
  author: pixiebrix
extensionPoints:
  - id: com.linkedin.person.panel
    label: NYTimes Articles
    config:
      heading: NYTimes Articles for {{currentCompanyName}}
      collapsible: True
      body:
        id: pixiebrix/examples-nytimes-articlesearch-organization-yaml
        config:
          organizationName: currentCompanyName
  - id: com.linkedin.company.panel
    label: NYTimes Articles
    config:
      heading: NYTimes Articles
      collapsible: True
      body:
        id: pixiebrix/examples-nytimes-articlesearch-organization-yaml
        config:
          organizationName: name
