apiVersion: v1
kind: recipe
metadata:
  id: pixiebrix/contrib-linkedin-google-search
  name: LinkedIn Google Search
  description: Add a Google Search menu item to profile pages
  author: pixiebrix
extensionPoints:
  - id: com.linkedin.person.menu
    label: Google Search
    config:
      caption: Google Search
      icon:
        id: google
        library: simple-icons
        size: 10
      action:
        id: pixiebrix/contrib-google-search
        config:
          query: "\"{{&firstName}} {{&lastName}}\" {{&currentCompanyName}}"
